.my-works {
    width: 100%;
}

.my-works .container {
    width: 1240px;
    margin: 4rem auto 0 auto;
    padding: 4rem 0rem;
}

.my-works h2 {
    font-size: 3rem;
    text-align: center;
}

.my-works .container .content {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    margin: 4rem 0;
}

.my-works .card {
    border: 1px solid #eee;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgb(0,0,0,.2);
    padding: 1rem;
}
.my-works .card p{
    display: flex;
  justify-content: space-evenly;
}
.my-works img {
    border-radius: 50px;
    margin-top: -2rem;
}


.my-works .card p {
    color: #787878;
    font-size: 1.1rem;
    margin: 12px;
}

.my-works .card span {
    color: var(--primary-color);
    font-size: 1rem;
    font-weight: 700;
}

@media screen and (max-width: 940px) {
    .my-works .container {
        width: 100%;
    }

    .my-works .container .content {
        grid-template-columns: 1fr;
    }

    .my-works .card {
        max-width: 100%;
        margin: 1rem;
    }
}